<?xml version="1.0" encoding="utf-8"?>
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="20dp">
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <Button
        android:layout_width="@dimen/dialerButtonSize"
        android:layout_height="@dimen/dialerButtonSize"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:id="@+id/btn1"
        android:typeface="sans"
        android:textStyle="normal"
        android:textSize="@dimen/dialerButtonTextSize"
        android:textColor="@color/buttonBgColour"
        android:background="@drawable/dailer_button_bg"
        android:text="1"/>
    <Button
        android:layout_width="@dimen/dialerButtonSize"
        android:layout_height="@dimen/dialerButtonSize"
        android:gravity="center"
        android:id="@+id/btn2"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:typeface="sans"
        android:textStyle="normal"
        android:textSize="@dimen/dialerButtonTextSize"
        android:textColor="@color/buttonBgColour"
        android:background="@drawable/dailer_button_bg"
        android:text="2"/>
    <Button
        android:layout_width="@dimen/dialerButtonSize"
        android:layout_height="@dimen/dialerButtonSize"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:typeface="sans"
        android:id="@+id/btn3"
        android:textStyle="normal"
        android:textSize="@dimen/dialerButtonTextSize"
        android:textColor="@color/buttonBgColour"
        android:background="@drawable/dailer_button_bg"
        android:text="3"/>
</TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <Button
        android:layout_width="@dimen/dialerButtonSize"
        android:layout_height="@dimen/dialerButtonSize"
        android:gravity="center"
        android:id="@+id/btn4"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:typeface="sans"
        android:textStyle="normal"
        android:textSize="@dimen/dialerButtonTextSize"
        android:textColor="@color/buttonBgColour"
        android:background="@drawable/dailer_button_bg"
        android:text="4"/>
    <Button
        android:layout_width="@dimen/dialerButtonSize"
        android:layout_height="@dimen/dialerButtonSize"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:typeface="sans"
        android:id="@+id/btn5"
        android:textStyle="normal"
        android:textSize="@dimen/dialerButtonTextSize"
        android:textColor="@color/buttonBgColour"
        android:background="@drawable/dailer_button_bg"
        android:text="5"/>
    <Button
        android:layout_width="@dimen/dialerButtonSize"
        android:layout_height="@dimen/dialerButtonSize"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:typeface="sans"
        android:textStyle="normal"
        android:id="@+id/btn6"
        android:textSize="@dimen/dialerButtonTextSize"
        android:textColor="@color/buttonBgColour"
        android:background="@drawable/dailer_button_bg"
        android:text="6"/>
</TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <Button
        android:layout_width="@dimen/dialerButtonSize"
        android:layout_height="@dimen/dialerButtonSize"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:typeface="sans"
        android:id="@+id/btn7"
        android:textStyle="normal"
        android:textSize="@dimen/dialerButtonTextSize"
        android:textColor="@color/buttonBgColour"
        android:background="@drawable/dailer_button_bg"
        android:text="7"/>
    <Button
        android:layout_width="@dimen/dialerButtonSize"
        android:layout_height="@dimen/dialerButtonSize"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:typeface="sans"
        android:id="@+id/btn8"
        android:textStyle="normal"
        android:textSize="@dimen/dialerButtonTextSize"
        android:textColor="@color/buttonBgColour"
        android:background="@drawable/dailer_button_bg"
        android:text="8"/>
    <Button
        android:layout_width="@dimen/dialerButtonSize"
        android:layout_height="@dimen/dialerButtonSize"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:typeface="sans"
        android:textStyle="normal"
        android:id="@+id/btn9"
        android:textSize="@dimen/dialerButtonTextSize"
        android:textColor="@color/buttonBgColour"
        android:background="@drawable/dailer_button_bg"
        android:text="9"/>
</TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <Button
        android:layout_width="@dimen/dialerButtonSize"
        android:layout_height="@dimen/dialerButtonSize"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:typeface="sans"
        android:textStyle="normal"
        android:id="@+id/btnPlus"
        android:textSize="@dimen/dialerButtonTextSize"
        android:textColor="@color/buttonBgColour"
        android:background="@drawable/dailer_button_bg"
        android:text="+"/>
    <Button
        android:layout_width="@dimen/dialerButtonSize"
        android:layout_height="@dimen/dialerButtonSize"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:id="@+id/btn0"
        android:typeface="sans"
        android:textStyle="normal"
        android:textSize="@dimen/dialerButtonTextSize"
        android:textColor="@color/buttonBgColour"
        android:background="@drawable/dailer_button_bg"
        android:text="0"/>
    <Button
        android:layout_width="@dimen/dialerButtonSize"
        android:layout_height="@dimen/dialerButtonSize"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:id="@+id/btnHash"
        android:typeface="sans"
        android:textStyle="normal"
        android:textSize="@dimen/dialerButtonTextSize"
        android:textColor="@color/buttonBgColour"
        android:background="@drawable/dailer_button_bg"
        android:text="#"/>
</TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <Button
        android:layout_width="@dimen/dialerButtonSize"
        android:layout_height="@dimen/dialerButtonSize"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:id="@+id/btnDone"
        android:typeface="sans"
        android:textStyle="normal"
        android:textSize="@dimen/dialerButtonTextSize"
        android:textColor="@color/buttonBgColour"
        android:background="@drawable/done_button_layer"
        android:text=""/>
</TableRow>
</TableLayout>